<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="encabezado">
        <div class="contenedorNav">
            <div class="logo">Logo</div>
            <nav class="navegacion">
                <a href="index.html">Inicio</a>
                <a href="index.html#Productos">Productos</a>
                <a href="index.html#Servicios">Servicios</a>
                <a href="index.html#Acerca">Acerca De</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
        <div class="contenedorTitulo">
            <h1>Título de mi Web</h1>
        </div>        
    </header>
        <div class="contenedorContacto">
            
            <div class="contenedorformulario">
                <div class="tituloContacto">
                    <h2>Contacto</h2>
                    <hr>
                
                </div>
                <form class="Formulario" action="datosRecibidos.html" method="post">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="" id="nombre" required>
                    <label for="apellido">Apellido</label>
                    <input type="text" name="" id="apellido" required>
                    <label for="telefono">Telefono</label>
                    <input type="text" name="" id="telefono" required>
                    <label for="Correo">Correo:</label>
                    <input type="text" name="" id="Correo" required>
                    <label for="mensaje">Mensaje:</label>
                    <textarea name="" id="mensaje" rows="5"></textarea>
                    <!-- <input type="submit" value="Enviar"> -->
                    <div class="contenedorBotones">
                        
                        <button class="btn btnEnviar">Enviar</button>
                        <button class="btn btnCancelar" type="submit">Cancelar</button>

                    </div>
                </form>
            
            </div>
        </div>

<div class="footer">
    <h2>Creado por: Mirian Rivera</h2>
</div>
</body>
</html>