<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="encabezado">
        <div class="contenedorNav">
            <div class="logo">Logo</div>
            <nav class="navegacion">
                <a href="#">Inicio</a>
                <a href="#Productos">Productos</a>
                <a href="#Servicios">Servicios</a>
                <a href="#Acerca">Acerca De</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
        <div class="contenedorTitulo">
            <h1>Título de mi Web</h1>
        </div>        
    </header>
    <div class="contenedorProductos" id="Productos">
        <h2 class="tituloProductos" >Productos</h2>
        <div class="contenedorTarjetas">        
            <div class="tarjeta">        
                <a href="https://www.apple.com/la/macbook-pro">
                     <img src="img/laptop.jpg" alt="">  
                </a>                                
                <p>MacBook Pro con chip Apple M1: pruebas realizadas por Apple en octubre de 2020 utilizando sistemas MacBook Pro de 13 pulgadas de preproducción con chip Apple M1, 8 GB de RAM y SSD de 512 GB</p>            
                <a href="producto1.html" class="btn">Ver más...</a>               
            </div>
            <div class="tarjeta">        
                <img src="img/tecladoMac.jpg" alt="">                       
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, officia laboriosam enim cupiditate dicta eos nemo doloremque reprehenderit, facere accusamus earum molestiae nobis rem. Cum labore molestiae amet illo ullam?</p>            
                <a href="producto2.html" class="btn">Ver más...</a>               
            </div>
            <div class="tarjeta">        
                <img src="img/iphone-17pro-digitalmat-gallery-3-202509.jpeg" alt="">                   
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, officia laboriosam enim cupiditate dicta eos nemo doloremque reprehenderit, facere accusamus earum molestiae nobis rem. Cum labore molestiae amet illo ullam?</p>            
                <a href="#" class="btn">Ver más...</a>               
            </div>
            <div class="tarjeta">        
                <img src="img/mbp14-spaceblack-select-202410_FMT_WHH.jpeg" alt="">                       
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, officia laboriosam enim cupiditate dicta eos nemo doloremque reprehenderit, facere accusamus earum molestiae nobis rem. Cum labore molestiae amet illo ullam?</p>            
                <a href="#" class="btn">Ver más...</a>               
            </div>            
        </div>
    </div>
    <div class="contenedorServicios" id="Servicios">
        <h2 class="tituloServicios">Servicios</h2>
        <div class="contenedorTarjetasServicios">
            <div class="tarjetaServicio">
                <h3>Servicio 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore incidunt eius in atque iure eaque, ad doloribus debitis at ab quo facere, ducimus similique itaque non, officia cum laborum odio?</p>
            </div>
            <div class="tarjetaServicio">
                <h3>Servicio 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore incidunt eius in atque iure eaque, ad doloribus debitis at ab quo facere, ducimus similique itaque non, officia cum laborum odio?</p>
            </div>
            <div class="tarjetaServicio">
                <h3>Servicio 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore incidunt eius in atque iure eaque, ad doloribus debitis at ab quo facere, ducimus similique itaque non, officia cum laborum odio?</p>
            </div>
        </div>
    </div>
    <div class="contenedorAcercaDe" id="Acerca">
        <h2 class="tituloAcercaDe">Acerca De</h2>
        <div class="subContendorAcercaDe">
            <div class="mision">
                <h2>Misión</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, dignissimos! Minima, aliquid aperiam aut beatae esse, eveniet voluptatem quam veniam eligendi, nostrum nisi rem praesentium vero dolore ad quia voluptatibus.</p>
            </div>
            <div class="vision">
                <h2>Visión</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, dignissimos! Minima, aliquid aperiam aut beatae esse, eveniet voluptatem quam veniam eligendi, nostrum nisi rem praesentium vero dolore ad quia voluptatibus.</p>
            </div>
            <div class="valores">
                <h2>Valores</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, dignissimos! Minima, aliquid aperiam aut beatae esse, eveniet voluptatem quam veniam eligendi, nostrum nisi rem praesentium vero dolore ad quia voluptatibus.</p>
            </div>
        </div>
    </div>
    <div class="contenedorHorario">
        <h2>Horario De Atencion</h2>
        <table border="1">
            <thead>
                <tr>
                    <td>Dia</td>
                    <td>Hora</td>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>Lunes-Viernes</td>
                    <td>8:00am -4:00pm </td>
                </tr>
                <tr>
                    <td>Sabados</td>
                    <td>8:00 am - 12:00 pm</td>
                </tr>
                

            </tbody>
        </table>
    </div>
    <div class="footer">
        <h2>Creado por: Mirian Rivera</h2>
    </div>
</body>
</html>