<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="encabezado">
        <div class="contenedorNav">
            <div class="logo">Logo</div>
            <nav class="navegacion">
                <a href="index.html">Inicio</a>
                <a href="index.html#Productos">Productos</a>
                <a href="#">Servicios</a>
                <a href="#">Acerca De</a>
                <a href="#">Contacto</a>
            </nav>
        </div>
        <!-- <div class="contenedorTitulo">
            <h1>Título de mi Web</h1>
        </div>   -->      
    </header>
    <div class="contenedorProducto">
        <div class="producto">
            <h2>MacBook Pro</h2>
            <img src="img/laptop.jpg" alt="">
            <p>La prueba web inalámbrica mide la duración de la batería navegando de forma inalámbrica por 25 sitios web populares con el brillo de la pantalla configurado a 8 clics desde abajo. La prueba de reproducción de películas de la aplicación Apple TV mide la duración de la batería reproduciendo contenido HD 1080p con el brillo de la pantalla configurado a 8 clics desde abajo. MacBook Pro con procesador Intel Core: pruebas realizadas por Apple en abril de 2020 utilizando sistemas MacBook Pro de 13 pulgadas con cuatro núcleos Intel Core i5 de 1,4 GHz de preproducción con 8 GB de RAM y 256 GB de SSD; y sistemas MacBook Pro de 13 pulgadas con cuatro núcleos Intel Core i5 de 2,0 GHz de preproducción con 16 GB de RAM y 1 TB de SSD.La prueba web inalámbrica mide la duración de la batería navegando de forma inalámbrica por 25 sitios web populares con el brillo de la pantalla configurado en 12 clics desde abajo o el 75%. La prueba de reproducción de películas de la aplicación Apple TV mide la duración de la batería reproduciendo contenido HD 1080p con un brillo de pantalla configurado a 12 clics desde abajo o 75%. La prueba de espera mide la duración de la batería al permitir que un sistema, conectado a una red inalámbrica e iniciado sesión en una cuenta de iCloud, ingrese al modo de espera con las aplicaciones Safari y Mail iniciadas y todas las configuraciones del sistema dejadas en los valores predeterminados. La duración de la batería varía según el uso y la configuración. Ver conectado a una red inalámbrica e iniciado sesión en una cuenta de iCloud, para ingresar al modo de espera con las aplicaciones Safari y Mail iniciadas y todas las configuraciones del sistema dejadas en los valores predeterminados.</p>
        </div>
    </div>
    <div class="footer">
        <h2>Creado por: Jonatan Moncada</h2>
    </div>
</body>
</html>