<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="encabezado">
        <div class="contenedorNav">
            <div class="logo">Logo</div>
            <nav class="navegacion">
                <a href="index.html">Inicio</a>
                <a href="index.html#Productos">Productos</a>
                <a href="#">Servicios</a>
                <a href="#">Acerca De</a>
                <a href="#">Contacto</a>
            </nav>
        </div>
        <!-- <div class="contenedorTitulo">
            <h1>Título de mi Web</h1>
        </div>   -->      
    </header>
    <div class="contenedorProducto">
        <div class="producto">
            <h2>Teclado MacBook Pro</h2>
            <img src="img/tecladoMac.jpg" alt="">
            <p>Magic Keyboard ahora está disponible con Touch ID, lo que proporciona autenticación rápida, sencilla y segura para inicios de sesión y compras.

Magic Keyboard con Touch ID ofrece una experiencia de escritura notablemente cómoda y precisa. También es inalámbrico y recargable, con una batería interna increíblemente duradera que alimentará su teclado durante aproximadamente un mes o más entre cargas.¹ Se empareja automáticamente con tu Mac, por lo que puedes empezar a trabajar de inmediato.

Cuenta con un puerto USB-C e incluye un cable de carga USB-C tejido que te permite emparejar y cargar conectándote a un puerto USB-C en tu Mac, para que puedas cargar todos tus dispositivos favoritos con un solo cable.</p>
        </div>
    </div>
    <div class="footer">
        <h2>Creado por: Jonatan Moncada</h2>
    </div>
</body>
</html>